{
  "AutomationConfig": {
    "AppExecutablePath": "C:\\Users\\peng\\AppData\\Local\\Programs\\antigravity\\Antigravity.exe",
    "TargetButtonText": null,
    "TargetButtonSelector": null,
    "YesAllowButtonText": "yes, allow this time",
    "SubmitButtonText": "submit",
    "OperationTimeoutSeconds": 30,
    "StartupDelaySeconds": 5
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/antigravity-.log",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}